[tool:pytest]
addopts =
    --tb=short
    --cov=.

[flake8]
max-line-length=88
select = C,E,F,W,B,B950
ignore = E203, E501, W503
exclude = venv,.tox,.eggs,**/migrations/*,node_modules

[pydocstyle]
add_ignore = D1

[isort]
atomic = true
line_length = 88
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
known_first_party = app tests
default_section=THIRDPARTY
combine_as_imports = true
